; Whitelist your own sites to the list following the format below!
;
; This functions to save the favicons of websites not bookmarked
[Whitelist]
links = 
    https://www.reddit.com,
    https://github.com,
    https://inloop.github.io/sqlite-viewer/,
    https://stackoverflow.com/
